.canvas-editor-container {
  position: relative;
  display: flex;
  overflow: hidden;
  min-height: 30vh;
  position: relative;
  width: 100%;
  justify-content: space-between;

  .canvas {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .settings {
    width: 350px;
    height: 100%;
    border: 1px solid black;
    padding: 3px;
    overflow: auto;
  }
}
